set -g prefix C-z
unbind C-b
bind C-z send-prefix
set -g default-terminal screen-256color
set -ga terminal-overrides ,xterm-256color:Tc
set -sg escape-time 1
set -g status-keys emacs
set -g mode-keys vi
set -g renumber-windows on
set -g mouse
set -g status-interval 1
set -g display-panes-time 3000
set -g history-file ${HOME}/.tmux_histfile
set -g status-left-length 28
set -g status-right-length 24
set -g status-left                   "#[fg=white,bold]%m/%d %T #[fg=blue]#H "
set -g status-left-style             "bg=black"
set -g status-right                  ""
set -g status-right-style            ""
set -g status-style                  "bg=blue,fg=white"
set -g message-style                 "bg=magenta,fg=white,bold"
set -g message-command-style         "bg=yellow,fg=black,bold"
set -g pane-border-style             "bg=black,fg=black"
set -g pane-active-border-style      "bg=blue,fg=blue"
setw -g window-status-style          "bg=blue,fg=white,bold"
setw -g window-status-format         " #I:#W#F "
setw -g window-status-current-style  "bg=cyan,fg=white,bold,underscore"
setw -g window-status-current-format "[#I:#W#F]"
setw -g window-style                 ""
setw -g window-active-style          ""
setw -g mode-style                   "bg=blue,fg=white"

bind -r C-p select-window -t:-
bind -r C-n select-window -t:+
bind   h select-pane -L
bind   j select-pane -D
bind   k select-pane -U
bind   l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
