# change the prefix key.
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# change the default $TERM to tmux-256color
set-option -g default-terminal tmux-256color

# the time in milliseconds for which tmux waits after an escape is input
set-option -g escape-time 1

set-option -g history-file ${HOME}/.tmux_histfile

# accept the escape sequence to create a buffer and attempt to set the terminal clipboard
set-option -g set-clipboard on

set-option -ga terminal-overrides ,xterm-256color:Tc

# maximum number of lines held in window history
set-option -g history-limit 100000

# set status line message style. this is used for messages and for the command prompt.
set-option -g message-style 'bg=magenta fg=white bold'

# capture the mouse and allows mouse events to be bound as key bindings
set-option -g mouse on

# when a window is closed in a session, automatically renumber the other windows in numerical order
set-option -g renumber-windows on

# update the status line every interval seconds
set-option -g status-interval 1

# key bindings in the status line
set-option -g status-keys emacs

set-option -g mode-keys vi
set-option -g display-panes-time 3000
set-option -g status-left-length 28
set-option -g status-right-length 24
set-option -g status-left                   "#[fg=white,bold]%m/%d %T #[fg=blue]#H "
set-option -g status-left-style             "bg=black"
set-option -g status-right                  ""
set-option -g status-right-style            ""
set-option -g status-style                  "bg=blue,fg=white"
set-option -g pane-border-style             "bg=black,fg=black"
set-option -g pane-active-border-style      "bg=blue,fg=blue"
setw -g window-status-style          "bg=blue,fg=white,bold"
setw -g window-status-format         " #I:#W#F "
setw -g window-status-current-style  "bg=cyan,fg=white,bold,underscore"
setw -g window-status-current-format "[#I:#W#F]"
setw -g window-style                 ""
setw -g window-active-style          ""
setw -g mode-style                   "bg=blue,fg=white"

bind-key -r C-p select-window -t:-
bind-key -r C-n select-window -t:+
bind-key   h select-pane -L
bind-key   j select-pane -D
bind-key   k select-pane -U
bind-key   l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
