# change the prefix key.
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

unbind-key r
bind-key r 'source-file ~/.tmux.conf; display-message "reloaded."'

# change the default $TERM to tmux-256color
set-option -g default-terminal tmux-256color

# the time in milliseconds for which tmux waits after an escape is input
set-option -g escape-time 1

set-option -g history-file ${HOME}/.tmux_histfile

# accept the escape sequence to create a buffer and attempt to set the terminal clipboard
set-option -g set-clipboard on

set-option -ga terminal-overrides ,xterm-256color:Tc

# maximum number of lines held in window history
set-option -g history-limit 100000

# set status line message style. this is used for messages and for the command prompt.
set-option -g message-style 'bg=magenta bold'

# capture the mouse and allows mouse events to be bound as key bindings
set-option -g mouse on

# when a window is closed in a session, automatically renumber the other windows in numerical order
set-option -g renumber-windows on

# update the status line every interval seconds
set-option -g status-interval 1

# key bindings in the status line
set-option -g status-keys emacs

# display string to the left of the status line
set-option -g status-left '#[bold]%F %T%z #[fg=blue]#h '

# set the maximum length of the left component of the status line
set-option -g status-left-length 41

# set the style of the left part of the status line
# set-option -g status-left-style default

# display string to the right of the status line
set-option -g status-right ''

# set the maximum length of the right component of the status line
set-option -g status-right-length 40

# set the style of the right part of the status line
set-option -g status-right-style ''

# set status line style
set-option -g status-style 'fg=white'

# key bindings in copy mode
set-option -g mode-keys vi

# set window modes style
set-option -g mode-style 'bg=blue'

# set the pane border style for the currently active pane
set-option -g pane-active-border-style 'fg=blue bold'

# set the text shown in pane border status lines
# set-option -g pane-border-format

# set the type of characters used for drawing pane borders
set-option -g pane-border-lines double

# turn pane border status lines off or set their position
set-option -g pane-border-status bottom

# set the pane border style for panes aside from the active pane
set-option -g pane-border-style 'fg=blue'

# set status line style for windows with a bell alert.
set-option -g window-status-bell-style 'fg=red bold nodim'

# set status line style for a single window
set-option -g window-status-style 'dim'

# set the format in which the window is displayed in the status line window list
set-option -g window-status-format '#F#I:#W'

# set status line style for the currently active window
set-option -g window-status-current-style 'bg=blue bold underscore'

# like window-status-format, but is the format used when the window is the current window
set-option -g window-status-current-format '#F#I:#W'

# set status line style for the last active window
set-option -g window-status-last-style 'bold nodim'

# set the separator drawn between windows in the status line
# set-option -g window-status-separator

# allow programs in the pane to change the window name using a terminal escape sequence (\ek...\e\\)
set-option -g allow-rename on


set-option -g display-panes-time 3000

bind-key -r C-p select-window -t:-
bind-key -r C-n select-window -t:+
bind-key   h select-pane -L
bind-key   j select-pane -D
bind-key   k select-pane -U
bind-key   l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
